{
    "enableConsole": true,
    "transRemoteZipUrl": "https://github.com/chihya72/gakumas-master-translation-pm/releases/download/v1.9.0/gakumas-local.zip",
    "useAPIAssets": false,
    "useAPIAssetsURL": "https://uma.chinosk6.cn/api/gkms_trans_data",
    "useRemoteAssets": true
}